# Teste com período de teste e comparação futura

In [1]:
import pandas as pd

In [2]:
dftab = pd.read_csv('tabelaTrans.csv', index_col=0)
dftab

,1993-01-01 00:00:00.000000000,1993-01-07 00:51:42.672999775,1993-01-13 01:43:25.345999550,1993-01-19 02:35:08.018999325,1993-01-25 03:26:50.691999100,1993-01-31 04:18:33.364998875,1993-02-06 05:10:16.037998650,1993-02-12 06:01:58.710998425,1993-02-18 06:53:41.383998200,1993-02-24 07:45:24.056997975,...,1998-10-26 15:22:20.895920800,1998-11-01 16:14:03.568920575,1998-11-07 17:05:46.241920350,1998-11-13 17:57:28.914920125,1998-11-19 18:49:11.587919900,1998-11-25 19:40:54.260919675,1998-12-01 20:32:36.933919450,1998-12-07 21:24:19.606919225,1998-12-13 22:16:02.279919000,1998-12-19 23:07:44.952918775
2378,1,0,0,1,1,1,1,0,1,1,...,1,1,0,0,0,1,1,0,0,1
576,1,1,0,0,1,0,1,0,0,1,...,1,0,1,0,0,1,0,1,0,0
704,1,1,0,0,1,0,1,0,0,1,...,1,1,1,0,0,1,1,1,0,1
3818,1,1,0,0,1,0,1,0,0,1,...,1,0,1,0,0,1,0,1,0,0
1972,1,0,0,0,1,0,1,0,0,1,...,1,1,1,0,0,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
124,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,0
3958,0,0,0,0,0,0,0,0,0,0,...,1,1,0,0,1,1,1,0,0,1
777,0,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,0
3276,0,0,0,0,0,0,0,0,0,0,...,1,1,1,0,1,1,1,1,0,0
1573,0,0,0,0,0,0,0,0,0,0,...,1,1,1,0,0,1,0,1,0,1

## Data alvo (a ser ajustada para o formato correto, se necessário)

In [3]:
data_alvo = pd.to_datetime('1998-12-01')
data_alvo

Timestamp('1998-12-01 00:00:00')

## Converter as colunas do DataFrame para datetime

In [4]:
datas_colunas = pd.to_datetime(dftab.columns)
dftab.columns = datas_colunas
datas_colunas

DatetimeIndex([          '1993-01-01 00:00:00',
               '1993-01-07 00:51:42.672999775',
               '1993-01-13 01:43:25.345999550',
               '1993-01-19 02:35:08.018999325',
               '1993-01-25 03:26:50.691999100',
               '1993-01-31 04:18:33.364998875',
               '1993-02-06 05:10:16.037998650',
               '1993-02-12 06:01:58.710998425',
               '1993-02-18 06:53:41.383998200',
               '1993-02-24 07:45:24.056997975',
               ...
               '1998-10-26 15:22:20.895920800',
               '1998-11-01 16:14:03.568920575',
               '1998-11-07 17:05:46.241920350',
               '1998-11-13 17:57:28.914920125',
               '1998-11-19 18:49:11.587919900',
               '1998-11-25 19:40:54.260919675',
               '1998-12-01 20:32:36.933919450',
               '1998-12-07 21:24:19.606919225',
                  '1998-12-13 22:16:02.279919',
               '1998-12-19 23:07:44.952918775'],
              dtype='datetime64[ns]', length=362, freq=None)

## Encontrar a coluna mais próxima da data alvo

In [5]:
coluna_mais_proxima = datas_colunas[(datas_colunas >= data_alvo)].min()
coluna_mais_proxima

Timestamp('1998-12-01 20:32:36.933919450')

## Selecionar todas as colunas a partir da data mais próxima

In [6]:
colunas_selecionadas = datas_colunas[datas_colunas >= coluna_mais_proxima]
colunas_selecionadas

DatetimeIndex(['1998-12-01 20:32:36.933919450',
               '1998-12-07 21:24:19.606919225',
                  '1998-12-13 22:16:02.279919',
               '1998-12-19 23:07:44.952918775'],
              dtype='datetime64[ns]', freq=None)

## Filtrar o DataFrame para incluir apenas essas colunas

In [7]:
df_selecionado = dftab[colunas_selecionadas]
df_selecionado

,1998-12-01 20:32:36.933919450,1998-12-07 21:24:19.606919225,1998-12-13 22:16:02.279919000,1998-12-19 23:07:44.952918775
2378,1,0,0,1
576,0,1,0,0
704,1,1,0,1
3818,0,1,0,0
1972,1,1,1,1
...,...,...,...,...
124,1,1,1,0
3958,1,0,0,1
777,1,1,1,0
3276,1,1,0,0
1573,0,1,0,1

## Criando uma serie com "não churn" se houver pelo menos um valor 1 na linha, caso contrário "churn"

In [8]:
resultado = pd.Series( df_selecionado.apply(lambda row: "não churn" if 1 in row.values else "churn", axis=1), name='resultado')
resultado

2378    não churn
576     não churn
704     não churn
3818    não churn
1972    não churn
          ...
124     não churn
3958    não churn
777     não churn
3276    não churn
1573    não churn
Name: resultado, Length: 4500, dtype: object

In [9]:
dfC = pd.read_csv('churnResultadoTeste.csv', index_col=0)
dfC

        id  churnLinear  churnExponencial_2  churnExponencial_e  churnRecente
0     2378     0.363300            0.447457            0.351348      0.346369
1      576     0.447830            0.419347            0.331906      0.452514
2      704     0.319136            0.387097            0.320250      0.307263
3     3818     0.386128            0.419354            0.331906      0.365922
4     1972     0.427771            0.387099            0.320250      0.430168
...    ...          ...                 ...                 ...           ...
4495   124     0.176044            0.004032            0.000580      0.245614
4496  3958     0.384150            0.193548            0.117813      0.403509
4497   777     0.188748            0.001099            0.000082      0.263158
4498  3276     0.226190            0.129032            0.086129      0.267857
4499  1573     0.436717            0.388096            0.320329      0.464286

[4500 rows x 5 columns]

In [10]:
df_merged = dfC.merge(resultado, left_on="id", right_index=True)
df_merged

,id,churnLinear,churnExponencial_2,churnExponencial_e,churnRecente,resultado
0,2378,0.363300,0.447457,0.351348,0.346369,não churn
1,576,0.447830,0.419347,0.331906,0.452514,não churn
2,704,0.319136,0.387097,0.320250,0.307263,não churn
3,3818,0.386128,0.419354,0.331906,0.365922,não churn
4,1972,0.427771,0.387099,0.320250,0.430168,não churn
...,...,...,...,...,...,...
4495,124,0.176044,0.004032,0.000580,0.245614,não churn
4496,3958,0.384150,0.193548,0.117813,0.403509,não churn
4497,777,0.188748,0.001099,0.000082,0.263158,não churn
4498,3276,0.226190,0.129032,0.086129,0.267857,não churn
4499,1573,0.436717,0.388096,0.320329,0.464286,não churn

In [13]:
df_merged.describe()

,id,churnLinear,churnExponencial_2,churnExponencial_e,churnRecente
count,4500.000000,4500.000000,4.500000e+03,4.500000e+03,4500.000000
mean,2786.067556,0.375149,2.998309e-01,2.447943e-01,0.393662
std,2313.811984,0.105670,1.472747e-01,1.393795e-01,0.100085
min,1.000000,0.075795,1.164189e-10,8.104628e-15,0.141243
25%,1182.750000,0.311064,2.328860e-01,1.309652e-01,0.328571
50%,2368.000000,0.366322,3.167843e-01,2.646065e-01,0.382870
75%,3552.250000,0.427396,3.870968e-01,3.202502e-01,0.441860
max,11382.000000,0.973256,1.000000e+00,1.000000e+00,0.934783